<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../../Rulesets/DigitalLibrary.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>DigitalLibrary.ControlPanel.Controllers</AssemblyName>
        <RootNamespace>DigitalLibrary.ControlPanel.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ControlPanel.BusinessLogic.Implementations\ControlPanel.BusinessLogic.Implementations.csproj"/>
        <ProjectReference Include="..\ControlPanel.WebApi.Api\ControlPanel.WebApi.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../Rulesets/stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
    </ItemGroup>

</Project>
