<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AssemblyName>SayusiAndo.DigitalLibrary.WebUi.FAST.Components</AssemblyName>
        <LangVersion>default</LangVersion>
        <CodeAnalysisRuleSet>../../Rulesets/DigitalLibrary.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="../../Rulesets/stylecop.json"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\background.png" />
        <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
        <_ContentIncludedByDefault Remove="wwwroot\styles.css" />
    </ItemGroup>

</Project>
