<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AssemblyName>SayusiAndo.DigitalLibrary.WebUi.FAST.Components</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\background.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\styles.css"/>
    </ItemGroup>

</Project>
