# DigitalLibrary

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  cdcv.yml  codecov.yml  coverage.runsettings  sonar.xml
src/ControlPanel/ControlPanel.BusinessLogic.Exceptions/: ControlPanel.BusinessLogic.Exceptions.csproj
src/ControlPanel/ControlPanel.BusinessLogic.Implementations/: ControlPanel.BusinessLogic.Implementations.csproj
src/ControlPanel/ControlPanel.BusinessLogic.Implementations.Unit.Tests/: ControlPanel.BusinessLogic.Implementations.Unit.Tests.csproj  TestBase.cs
src/ControlPanel/ControlPanel.BusinessLogic.Interfaces/: ControlPanel.BusinessLogic.Interfaces.csproj
src/ControlPanel/ControlPanel.Controllers/: ControlPanel.Controllers.csproj
src/ControlPanel/ControlPanel.Ctx/: ControlPanel.Ctx.csproj
src/ControlPanel/ControlPanel.DomainModel/: ControlPanel.DomainModel.csproj
src/ControlPanel/ControlPanel.Validators/: ControlPanel.Validators.csproj
src/ControlPanel/ControlPanel.WebApi.Api/: ControlPanel.WebApi.Api.csproj
src/ControlPanel/ControlPanel.WebApi.Client/: ControlPanel.WebApi.Client.csproj
src/ControlPanel/ControlPanel.WebApi.Client.Unit.Tests/: ControlPanel.WebApi.Client.Unit.Tests.csproj  TestBase.cs
src/Host/DiLib.FAST.Widgets.Tests/: DiLib.FAST.Widgets.Tests.csproj  UnitTest1.cs
src/Host/FAST.Components/: Component1.razor  ComponentApis.cs  ExampleJsInterop.cs  FAST.Components.csproj  FastHtmlElements.cs
src/Host/FAST.Components.Tests/: FAST.Components.Tests.csproj  UnitTest1.cs
src/Host/WebUI.Test/: WebUI.Test.csproj
src/Host/WebUi/: App.razor  Program.cs  Startup.cs  WebUi.csproj  _Imports.razor  appsettings.json
src/MasterData/MasterData.BusinessLogic.Exceptions/: MasterData.BusinessLogic.Exceptions.csproj
src/MasterData/MasterData.BusinessLogic.Features/: CtorFeature.cs  DimensionStructureFeature.GetAsync.cs  DimensionStructureFeature.GetDimensionStructureByIdAsync.Validation.cs  DimensionStructureFeature.GetDimensionStructureByIdAsync.WithChildren.cs  DimensionStructureFeature.UpdateAsync.Validation.cs  DimensionStructureFeature.UpdateAsync.cs  GetValuesOfA_DimensionAsync_Should.cs  GetValuesOfA_DimensionAsync_Validation_Should.cs  MasterData.BusinessLogic.Features.csproj  MasterDataStepDefinitionException.cs  SourceFormatFeature.AddAsync.Validation.cs  SourceFormatFeature.AddAsync.cs  SourceFormatFeature.Background.cs  SourceFormatFeature.CountAsync.cs  SourceFormatFeature.DeleteAsync.Validation.cs  SourceFormatFeature.DeleteAsync.cs  SourceFormatFeature.GetSourceFormatByIdWithFullDimensionStructureTreeAsync.cs  SourceFormatFeature.Update.Validation.cs  SourceFormatFeature.UpdateAsync.cs  specflow.json
src/MasterData/MasterData.BusinessLogic.Implementations/: MasterData.BusinessLogic.Implementations.csproj  MasterDataBusinessLogic.cs
src/MasterData/MasterData.BusinessLogic.Implementations.Tests/: CtorFeature.cs  Ctor_Validation_Should.cs  DimensionStructure.AddAsync.Validation.feature  DimensionStructure.AddAsync.feature  DimensionStructure.DeleteAsync.Validation.feature  DimensionStructure.DeleteAsync.feature  DimensionStructureFeature.Add.Validation.cs  DimensionStructureFeature.DeleteAsync.cs  DimensionStructureFeature.GetAsync.cs  DimensionStructureFeature.GetDimensionStructureByIdAsync.Validation.cs  DimensionStructureFeature.GetDimensionStructureByIdAsync.WithChildren.cs  DimensionStructureFeature.UpdateAsync.Validation.cs  GetValuesOfADimensionAsync_Validation_Should.cs  GetValuesOfA_DimensionAsync_Should.cs  GetValuesOfA_DimensionAsync_Validation_Should.cs  MasterData.BusinessLogic.Implementations.Tests.csproj  MasterDataBusinessLogicFeature.Base.cs  MasterDataBusinessLogicFeature.cs  MasterDataBusinessLogicFeature.ctor.cs  MasterDataBusinessLogicImplementationTests.Given.cs  MasterDataBusinessLogicImplementationTests.Then.cs  MasterDataBusinessLogicImplementationTests.When.cs  MasterDataStepDefinitionException.cs  SourceFormat.AddAsync.Validation.feature  SourceFormat.AddAsync.feature  SourceFormatFeature.AddAsync.Validation.cs  SourceFormatFeature.AddAsync.cs  SourceFormatFeature.Background.cs  SourceFormatFeature.CountAsync.cs  SourceFormatFeature.DeleteAsync.cs  SourceFormatFeature.GetSourceFormatByIdWithFullDimensionStructureTreeAsync.cs  SourceFormatFeature.Update.Validation.cs  SourceFormatFeature.UpdateAsync.cs  SourceFormatTreeMgmt.feature  StepDefs.Given.DimensionStructure.cs  StepDefs.Given.SourceFormat.cs  StepDefs.Then.DimensionStructure.cs  StepDefs.Then.ListOperations.cs  StepDefs.Then.cs  StepDefs.When.DimensionStructure.cs  (+4 more)
src/MasterData/MasterData.BusinessLogic.Implementations.Tests.Entities/: ADimensionStructureIsChildOfRootDimensionStructureEntity.cs  AddDomainObjectToAnotherDomainObjectsPropertyEntity.cs  DimensionStructureIsRootDimensionStructureOfSourceFormatEntity.cs  DomainObjectIsSavedEntity.cs  ExceptionWasThrownEntity.cs  GenericEntity.cs  IDimensionStructureDomainObject.cs  MasterData.BusinessLogic.Implementations.Tests.Entities.csproj  SourceFormatPropertyIsNotNullEntity.cs  SourceFormatResultPropertyEqualsToEntity.cs  SourceFormatResultRootDimensionStructurePropertyEqualsToEntity.cs  SourceFormatResultsDimensionStructureTreeHasDimensionStructureUnderGivenNodeEntity.cs  SourceFormatResultsRootDimensionStructurePropertyEqualsToEntity.cs  SourceFormatRootDimensionStructureHasAChildDimensionStructureEntity.cs  SourceFormatsRootDimensionStructureIsEntity.cs  SyncTestDataObjectEntity.cs  ThereIsADimensionStructureDomainobjectEntity.cs  ThereIsADomainObjectEntity.cs  ThereIsASavedDimensionStructureDomainobjectEntity.cs  ThereIsASourceFormatDomainObjectEntity.cs  ThereIsASourceFormatDomainobjectEntity.cs
src/MasterData/MasterData.BusinessLogic.Interfaces/: IMasterDataBusinessLogic.cs  IMasterDataDimensionBusinessLogic.cs  IMasterDataDimensionStructureBusinessLogic.cs  IMasterDataDimensionStructureNodeBusinessLogic.cs  IMasterDataDimensionValueBusinessLogic.cs  IMasterDataSourceFormatBusinessLogic.cs  IMasterDataSourceFormatDimensionStructureNodeBusinessLogic.cs  (+1 more)
(+1974 files in other folders)
