<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../SolutionItems/stylecop.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>DigitalLibrary.MasterData.Ctx</AssemblyName>
        <RootNamespace>DigitalLibrary.MasterData.Ctx</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <AdditionalFiles Include="../../SolutionItems/stylecop.json"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Utils\Guards\Guards.csproj"/>
        <ProjectReference Include="..\MasterData.DomainModel\MasterData.DomainModel.csproj"/>
    </ItemGroup>
</Project>