<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../../Rulesets/DigitalLibrary.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>DigitalLibrary.ControlPanel.BusinessLogic.Implementations</AssemblyName>
        <RootNamespace>DigitalLibrary.ControlPanel.BusinessLogic.Implementations</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ControlPanel.BusinessLogic.Exceptions\ControlPanel.BusinessLogic.Exceptions.csproj"/>
        <ProjectReference Include="..\ControlPanel.BusinessLogic.Interfaces\ControlPanel.BusinessLogic.Interfaces.csproj"/>
        <ProjectReference Include="..\ControlPanel.Ctx\ControlPanel.Ctx.csproj"/>
        <ProjectReference Include="..\ControlPanel.Validators\ControlPanel.Validators.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
        <AdditionalFiles Include="../../Rulesets/stylecop.json"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>

</Project>
