<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../../Rulesets/DigitalLibrary.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>DigitalLibrary.MasterData.BusinessLogic.ViewModels</AssemblyName>
        <RootNamespace>DigitalLibrary.MasterData.BusinessLogic.ViewModels</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
        <AdditionalFiles Include="../../Rulesets/stylecop.json"/>
    </ItemGroup>

</Project>
