<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DigitalLibrary.MasterData.BusinessLogic.ViewModels</AssemblyName>
        <RootNamespace>DigitalLibrary.MasterData.BusinessLogic.ViewModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
    </ItemGroup>

</Project>
