<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DigitalLibrary.Ui.WebUi</AssemblyName>
        <RootNamespace>DigitalLibrary.Ui.WebUi</RootNamespace>
      <CodeAnalysisRuleSet>../../SolutionItems/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ControlPanel\ControlPanel.WebApi.Client\ControlPanel.WebApi.Client.csproj" />
        <ProjectReference Include="..\..\MasterData\MasterData.BusinessLogic.ViewModels\MasterData.BusinessLogic.ViewModels.csproj"/>
        <ProjectReference Include="..\..\MasterData\MasterData.DomainModel\MasterData.DomainModel.csproj" />
        <ProjectReference Include="..\..\MasterData\MasterData.Validators\MasterData.Validators.csproj" />
        <ProjectReference Include="..\..\MasterData\MasterData.WebApi.Client\MasterData.WebApi.Client.csproj" />
        <ProjectReference Include="..\..\Utils\DiLibHttpClient\DiLibHttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Logging" Version="1.1.1"/>
        <PackageReference Include="BlazorStrap" Version="1.3.2"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
        <AdditionalFiles Include="../../SolutionItems/stylecop.json"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Grid\Grid.razor" />
        <_ContentIncludedByDefault Remove="Components\Grid\GridHeader.razor" />
        <_ContentIncludedByDefault Remove="Components\DiLibGrid\DiLibGridComponent.razor" />
        <_ContentIncludedByDefault Remove="Components\DiLibGrid\DiLibModalEdit.razor" />
        <_ContentIncludedByDefault Remove="Components\ExactGrid\ExactGrid.razor" />
        <_ContentIncludedByDefault Remove="Components\Grids\TopDimensionStructuresGrid.razor" />
        <_ContentIncludedByDefault Remove="Components\MasterData\DimensionStructure.razor" />
        <_ContentIncludedByDefault Remove="Shared\Components\DiLibGrid\DiLibGridComponent.razor" />
        <_ContentIncludedByDefault Remove="Shared\Components\DiLibGrid\DiLibModalEdit.razor" />
        <_ContentIncludedByDefault Remove="Shared\Components\ExactGrid\ExactGrid.razor" />
        <_ContentIncludedByDefault Remove="Shared\Components\Grids\TopDimensionStructuresGrid.razor" />
        <_ContentIncludedByDefault Remove="Shared\Components\MasterData\DimensionStructure.razor" />
        <_ContentIncludedByDefault Remove="Components\Forms\AddRootDimensionStructureForm.razor"/>
    </ItemGroup>

</Project>
