<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>DigitalLibrary.Ui.WebUI.Test</AssemblyName>

        <RootNamespace>DigitalLibrary.Ui.WebUI.Test</RootNamespace>
        <CodeAnalysisRuleSet>../../Rulesets/DigitalLibrary.ruleset</CodeAnalysisRuleSet>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Codecov" Version="1.12.3"/>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
        <PackageReference Include="Moq" Version="4.15.2"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.analyzers" Version="0.10.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MasterData\MasterData.Validators.TestData\MasterData.Validators.TestData.csproj" />
        <ProjectReference Include="..\..\MasterData\MasterData.WebApi.Client\MasterData.WebApi.Client.csproj" />
        <ProjectReference Include="..\WebUi\WebUi.csproj" />
        <AdditionalFiles Include="../../Rulesets/stylecop.json" />
    </ItemGroup>

</Project>
