<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>DigitalLibrary.MasterData.BusinessLogic.Tests.Integration</AssemblyName>

        <RootNamespace>DigitalLibrary.MasterData.BusinessLogic.Tests.Integration</RootNamespace>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utils\MasterDataTestHelper\MasterDataTestHelper.csproj" />
        <ProjectReference Include="..\MasterData.BusinessLogic.Exceptions\MasterData.BusinessLogic.Exceptions.csproj" />
        <ProjectReference Include="..\MasterData.BusinessLogic.Implementations\MasterData.BusinessLogic.Implementations.csproj" />
        <ProjectReference Include="..\MasterData.BusinessLogic.Interfaces\MasterData.BusinessLogic.Interfaces.csproj" />
        <ProjectReference Include="..\MasterData.Ctx\MasterData.Ctx.csproj" />
        <ProjectReference Include="..\MasterData.DomainModel.Interfaces\MasterData.DomainModel.Interfaces.csproj" />
        <ProjectReference Include="..\MasterData.DomainModel\MasterData.DomainModel.csproj" />
        <ProjectReference Include="..\MasterData.Tests.TestData\MasterData.Tests.TestData.csproj" />
        <ProjectReference Include="..\MasterData.Validators\MasterData.Validators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../SolutionItems/xunit.runner.json" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="JetBrains.dotCover.DotNetCliTool" Version="2020.3.2"/>
    </ItemGroup>

</Project>
