<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../SolutionItems/stylecop.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>DigitalLibrary.MasterData.Controllers</AssemblyName>
        <RootNamespace>DigitalLibrary.MasterData.Controllers</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utils\Guards\Guards.csproj"/>
        <ProjectReference Include="..\MasterData.BusinessLogic.Interfaces\MasterData.BusinessLogic.Interfaces.csproj"/>
        <ProjectReference Include="..\MasterData.BusinessLogic.ViewModels\MasterData.BusinessLogic.ViewModels.csproj"/>
        <ProjectReference Include="..\MasterData.DomainModel\MasterData.DomainModel.csproj"/>
        <ProjectReference Include="..\MasterData.Web.Api\MasterData.Web.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../SolutionItems/stylecop.json"/>
    </ItemGroup>

</Project>
