<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../../Rulesets/DigitalLibrary.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>DigitalLibrary.ControlPanel.WebApi.Client</AssemblyName>
        <RootNamespace>DigitalLibrary.ControlPanel.WebApi.Client</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ControlPanel.DomainModel\ControlPanel.DomainModel.csproj"/>
        <ProjectReference Include="..\ControlPanel.WebApi.Api\ControlPanel.WebApi.Api.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <AdditionalFiles Include="../../Rulesets/stylecop.json"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>

</Project>
