<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../Rulesets/DigitalLibrary.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>DigitalLibrary.ControlPanel.Validators</AssemblyName>
        <RootNamespace>DigitalLibrary.ControlPanel.Validators</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ControlPanel.DomainModel\ControlPanel.DomainModel.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.1.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
        <AdditionalFiles Include="../../Rulesets/stylecop.json"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>

</Project>
