<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DigitalLibrary.MasterData.BusinessLogic.Implementations.Tests.Entities</AssemblyName>
        <RootNamespace>DigitalLibrary.MasterData.BusinessLogic.Implementations.Tests.Entities</RootNamespace>
    </PropertyGroup>

</Project>
