<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../SolutionItems/stylecop.ruleset</CodeAnalysisRuleSet>
        <LangVersion>default</LangVersion>
        <AssemblyName>DigitalLibrary.MasterData.BusinessLogic.Exceptions</AssemblyName>
        <RootNamespace>DigitalLibrary.MasterData.BusinessLogic.Exceptions</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0"/>
        <AdditionalFiles Include="../../SolutionItems/stylecop.json" />
    </ItemGroup>

</Project>
