<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../SolutionItems/stylecop.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>DigitalLibrary.ControlPanel.WebApi.Api</AssemblyName>
        <RootNamespace>DigitalLibrary.ControlPanel.WebApi.Api</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <AdditionalFiles Include="../../SolutionItems/stylecop.json"/>
    </ItemGroup>

</Project>
