<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../../Rulesets/DigitalLibrary.ruleset</CodeAnalysisRuleSet>
        <LangVersion>default</LangVersion>
        <AssemblyName>DigitalLibrary.MasterData.BusinessLogic.Interfaces</AssemblyName>
        <RootNamespace>DigitalLibrary.MasterData.BusinessLogic.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
        <AdditionalFiles Include="../../Rulesets/stylecop.json"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\MasterData.BusinessLogic.ViewModels\MasterData.BusinessLogic.ViewModels.csproj"/>
        <ProjectReference Include="..\MasterData.DomainModel\MasterData.DomainModel.csproj"/>
    </ItemGroup>

</Project>
