<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../../Rulesets/DigitalLibrary.ruleset</CodeAnalysisRuleSet>
        <LangVersion>default</LangVersion>
        <AssemblyName>DigitalLibrary.MasterData.BusinessLogic.Interfaces</AssemblyName>
        <RootNamespace>DigitalLibrary.MasterData.BusinessLogic.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../Rulesets/stylecop.json" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\MasterData.BusinessLogic.ViewModels\MasterData.BusinessLogic.ViewModels.csproj" />
        <ProjectReference Include="..\MasterData.DomainModel\MasterData.DomainModel.csproj" />
    </ItemGroup>

</Project>
