<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../SolutionItems/stylecop.ruleset</CodeAnalysisRuleSet>

        <IsPackable>false</IsPackable>

        <AssemblyName>DigitalLibrary.MasterData.Controllers.Integration.Tests</AssemblyName>

        <RootNamespace>DigitalLibrary.MasterData.Controllers.Integration.Tests</RootNamespace>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <AdditionalFiles Include="../../SolutionItems/stylecop.json"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../SolutionItems/xunit.runner.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Host\WebApp\WebApp.csproj" />
        <ProjectReference Include="..\..\Utils\DiLibHttpClient\DiLibHttpClient.csproj" />
        <ProjectReference Include="..\..\Utils\IntegrationTestFactories\IntegrationTestFactories.csproj" />
        <ProjectReference Include="..\MasterData.BusinessLogic.Exceptions\MasterData.BusinessLogic.Exceptions.csproj" />
        <ProjectReference Include="..\MasterData.BusinessLogic.Implementations\MasterData.BusinessLogic.Implementations.csproj" />
        <ProjectReference Include="..\MasterData.BusinessLogic.Interfaces\MasterData.BusinessLogic.Interfaces.csproj" />
        <ProjectReference Include="..\MasterData.Controllers\MasterData.Controllers.csproj" />
        <ProjectReference Include="..\MasterData.Ctx\MasterData.Ctx.csproj" />
        <ProjectReference Include="..\MasterData.DomainModel\MasterData.DomainModel.csproj" />
        <ProjectReference Include="..\MasterData.Validators.TestData\MasterData.Validators.TestData.csproj" />
        <ProjectReference Include="..\MasterData.Validators\MasterData.Validators.csproj" />
        <ProjectReference Include="..\MasterData.Web.Api\MasterData.Web.Api.csproj" />
        <ProjectReference Include="..\MasterData.WebApi.Client\MasterData.WebApi.Client.csproj" />
    </ItemGroup>

</Project>
