<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../SolutionItems/stylecop.ruleset</CodeAnalysisRuleSet>

        <IsPackable>false</IsPackable>

        <AssemblyName>DigitalLibrary.MasterData.Controllers.Integration.Tests</AssemblyName>

        <RootNamespace>DigitalLibrary.MasterData.Controllers.Integration.Tests</RootNamespace>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <AdditionalFiles Include="../../SolutionItems/stylecop.json"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.analyzers" Version="0.10.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../SolutionItems/xunit.runner.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Host\WebApp\WebApp.csproj"/>
        <ProjectReference Include="..\..\Utils\IntegrationTestFactories\IntegrationTestFactories.csproj"/>
        <ProjectReference Include="..\..\Utils\MasterData.DataSample\MasterData.DataSample.csproj"/>
        <ProjectReference Include="..\MasterData.Validators.TestData\MasterData.Validators.TestData.csproj"/>
        <ProjectReference Include="..\MasterData.WebApi.Client\MasterData.WebApi.Client.csproj"/>
    </ItemGroup>

</Project>
