<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../SolutionItems/stylecop.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>DigitalLibrary.ControlPanel.Ctx</RootNamespace>
        <AssemblyName>DigitalLibrary.ControlPanel.Ctx</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7"/>
        <AdditionalFiles Include="../../SolutionItems/stylecop.json"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\ControlPanel.DomainModel\ControlPanel.DomainModel.csproj"/>
    </ItemGroup>

</Project>
