<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DigitalLibrary.MasterData.DomainModel.Interfaces</AssemblyName>
        <RootNamespace>DigitalLibrary.MasterData.DomainModel.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>

</Project>
